/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  color: var(--text-color);
  font-family: var(--main-font), monospace;
  font-size: 18px;
  line-height: 23px;
  background-image: var(--cover-image);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* Mobile-first */

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding: 10px;
}

.rec {
  display: flex;
  gap: 10px;
  text-transform: uppercase;
  color: var(--rec-color);
  justify-content: end;
  right: 18px;
  top: 12px;
  position: absolute;
}

.rec::after {
  content: '';
  block-size: 9px;
  inline-size: 9px;
  background-color: var(--rec-color);
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--rec-color);
  align-self: center;
}

.decorated-zone {
  block-size: 100vh;
  min-block-size: 668px;
  position: relative;
}

.decorated-zone::before {
  content: '';
  block-size: 25px;
  inline-size: 25px;
  border-block-start: 1px solid var(--menu-color);
  border-inline-end: 1px solid var(--menu-color);
  position: absolute;
  top: 10px;
  right: 10px;
}

.decorated-zone::after {
  content: '';
  block-size: 25px;
  inline-size: 25px;
  border-block-end: 1px solid var(--menu-color);
  border-inline-start: 1px solid var(--menu-color);
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.header__theme-menu-button {
  border: none;
  padding: 1.5px 13px;
  outline: 1px solid transparent;
  color: var(--menu-color);
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
  line-height: 18px;
  font-weight: 400;
  text-align: center;
  min-height: 23px;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--menu-color);
  outline: none;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--menu-color);
  pointer-events: none;
}

.header__title {
  align-self: center;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--shadow-color);
  font-weight: 700;
  line-height: 95.7px;
  font-family: inherit;
  font-size: var(--default-logo-size);
}

.header__text {
  font-weight: 700;
  color: var(--subtitle-color);
  align-self: center;
}

.title-color {
  background-color: var(--shadow-color);
}

.title {
  font-weight: 700;
  color: var(--menu-color);
  font-size: inherit;
}

.subtitle {
  font-weight: 700;
  color: var(--subtitle-color);
  font-size: inherit;
}

.text {
  font-weight: 400;
  color: var(--text-color);
  font-size: inherit;
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--shadow-color);
}

.link:hover {
  border-block-end: 1px solid var(--text-color);
}

.link:focus {
  outline: 1px solid var(--text-color);
}



.list {
  display: grid;
  gap: 20px;
}

.list-item {
  display: grid;
  gap: 10px;
}

.first-section {
  display: grid;
  grid-template-rows: min-content max-content;
  gap: 20px;
  margin-block-start: 40px;
  padding: 0px 10px;
}

.second-section {
  display: grid;
  grid-template-rows: min-content auto;
  gap: 20px;
  margin-block-start: 50px;
  padding: 0px 10px;
}

.third-section {
  display: grid;
  grid-template-rows: min-content auto;
  gap: 20px;
  margin-block-start: 50px;
  padding: 0px 10px;
}

.third-section__list-container {
  display: grid;
  gap: 20px;
}

.third-section .list-item {
  display: grid;
  gap: 10px;
}

.advice {
  font-weight: 400;
  color: var(--subtitle-color);
}

.gallery {
  display: grid;
  grid-template-rows: min-content 1fr;
  gap: 10px;
  margin-block-start: 50px;
  padding: 0px 10px;
}

.gallery__list {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.gallery__img {
  inline-size: 100%;
  block-size: 100%;
  object-fit: inherit;
  object-position: center;
}

.footer {
  display: grid;
  place-content: center;
  margin-block-start: 35px;
  padding: 0px 10px;
}

.footer__text {
  font-weight: 700;
  font-size: var(--default-logo-size);
  line-height: 95.7px;
  color: var(--title-color);
  text-shadow: 2px 2px 0 var(--shadow-color);
}


/* Медиа запросы по брейкпоинтам ширины экрана */


/* Изменения по брейкпоинту 768 */

@media (width >= 768px) {
  .header {
    padding: 20px;
  }

  .rec {
    right: 29px;
    top: 22px;
  }
  
  .decorated-zone {
    min-block-size: 1024px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }
}

@media (width >= 768px) {
  .header__title {
    justify-self: start;
    margin-inline-start: -20px;
  }

  .header__text {
    justify-self: end;
    width: 50%;
  }
}

@media (width >= 768px) {
  .footer {
    margin-block-start: 60px;
  }
}

@media (width >= 768px) {
  .first-section {
    padding: 0px 20px;
    margin-block-start: 60px;
    grid-template-columns: 236px 1fr;
  }
}

@media (width >= 768px) {
  .second-section {
    margin-block-start: 60px;
    padding: 0px 20px;
  }
  
  .second-section__title {
    inline-size: 236px;
  }
}

@media (width >= 768px) {
  .third-section {
    grid-template-columns: 236px 1fr;
    margin-block-start: 80px;
    padding: 0px 20px;
  }
}

@media (width >= 768px) {
  .gallery {
    gap: 20px;
    margin-block-start: 60px;
    padding: 0px 20px;
  }
  

  .gallery__list:not(:nth-child(1)):not(:nth-child(5)) {
    object-fit: cover;
  }

  .gallery__list::nth-child(1):nth-child(5) {
    object-fit: contain;
  }


  .gallery__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
    gap: 20px;
  }

  .gallery__list-item:nth-child(1) {
    grid-column: 1 / 3;
  }

  .gallery__list-item:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .gallery__list-item:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .gallery__list-item:nth-child(5) {
    grid-column: 2 / 4;
  }
}

@media (width >= 768px) {
  .footer__text {
   font-size: var(--default-logo-size);
    }
  }






  /* Изменения по брейкпоинту 1024 пикселя */

@media (width >= 1024px) {
  .decorated-zone {
    min-block-size: 768px;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }
}

@media (width >= 1024px) {
  .header__title {
    line-height: 0.82;
    --default-logo-size: 9.81rem;
  }
}

@media (width >= 1024px) {
  .first-section {
    grid-template-columns: 315px 1fr;
  }
}

@media (width >= 1024px) {
  .second-section__title {
    width: 315px;
  }

  .second-section .list {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .second-section .list-item {
    grid-template-rows: min-content 1fr;
  }
}

@media (width >= 1024px) {
  .third-section {
    grid-template-columns: 315px 1fr;
  }
}
